#Updated at Thu Aug 01 14:55:59 CEST 2013
#Thu Aug 01 14:55:59 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:SVI-Tickets;shutdown\=true
database.username=sa
database.password=
