// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.leburcom.svi.tickets.web;

import fr.leburcom.svi.tickets.Developper;
import fr.leburcom.svi.tickets.Ticket;
import fr.leburcom.svi.tickets.web.DevelopperController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DevelopperController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DevelopperController.create(@Valid Developper developper, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, developper);
            return "developpers/create";
        }
        uiModel.asMap().clear();
        developper.persist();
        return "redirect:/developpers/" + encodeUrlPathSegment(developper.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DevelopperController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Developper());
        return "developpers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DevelopperController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("developper", Developper.findDevelopper(id));
        uiModel.addAttribute("itemId", id);
        return "developpers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DevelopperController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("developpers", Developper.findDevelopperEntries(firstResult, sizeNo));
            float nrOfPages = (float) Developper.countDeveloppers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("developpers", Developper.findAllDeveloppers());
        }
        return "developpers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DevelopperController.update(@Valid Developper developper, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, developper);
            return "developpers/update";
        }
        uiModel.asMap().clear();
        developper.merge();
        return "redirect:/developpers/" + encodeUrlPathSegment(developper.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DevelopperController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Developper.findDevelopper(id));
        return "developpers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DevelopperController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Developper developper = Developper.findDevelopper(id);
        developper.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/developpers";
    }
    
    void DevelopperController.populateEditForm(Model uiModel, Developper developper) {
        uiModel.addAttribute("developper", developper);
        uiModel.addAttribute("tickets", Ticket.findAllTickets());
    }
    
    String DevelopperController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
