<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_leburcom_svi_tickets_Ticket" modelAttribute="ticket" path="/tickets" render="${empty dependencies}" z="Yu4AVc1o1d5E0tZv5nITjNgX9Rs=">
        <field:input field="subject" id="c_fr_leburcom_svi_tickets_Ticket_subject" required="true" z="F60X8cTC5dsxbpv0HDHnc/rjftg="/>
        <field:input field="component" id="c_fr_leburcom_svi_tickets_Ticket_component" required="true" z="d3oYEAa7r5vALRC8XGpxmdwcms0="/>
        <field:input field="description" id="c_fr_leburcom_svi_tickets_Ticket_description" required="true" z="l8sGaRV393GD2qop0SV/kcQoNfM="/>
        <field:datetime dateTimePattern="${ticket_detectiondate_date_format}" field="detectionDate" id="c_fr_leburcom_svi_tickets_Ticket_detectionDate" required="true" z="Z0hNpxZ32VYvanHkgjlM4SDBx04="/>
        <field:datetime dateTimePattern="${ticket_correctiondate_date_format}" field="correctionDate" id="c_fr_leburcom_svi_tickets_Ticket_correctionDate" z="wv9sho7rLG51lCrCzmO9SZv/XUU="/>
        <field:select field="status" id="c_fr_leburcom_svi_tickets_Ticket_status" items="${ticketstatuses}" path="ticketstatuses" z="wRLKuWYEDAXqxoC6VoQu7J5fEmM="/>
        <field:select field="client" id="c_fr_leburcom_svi_tickets_Ticket_client" itemValue="id" items="${clients}" path="/clients" z="3Vk3I8UES04/BH95YsKkE3Avn0k="/>
        <field:select field="developper" id="c_fr_leburcom_svi_tickets_Ticket_developper" itemValue="id" items="${developpers}" path="/developpers" z="FH2614nmLAsvN9VItr2xBREHPEA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_leburcom_svi_tickets_Ticket" render="${not empty dependencies}" z="KlugrZdYD8N8D8h1XfeQRJIwuLU="/>
</div>
