<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fr_leburcom_svi_tickets_Developper" modelAttribute="developper" path="/developpers" render="${empty dependencies}" z="7imLVqo+AnESwED+skKmyxDIa5o=">
        <field:textarea field="name" id="c_fr_leburcom_svi_tickets_Developper_name" required="true" z="/fSzl9Ct+AaldI0BfPzmAWi607U="/>
        <field:textarea field="firstname" id="c_fr_leburcom_svi_tickets_Developper_firstname" required="true" z="/DDJOU93+xsp5aolcgK9gJp5QXo="/>
        <field:textarea field="email" id="c_fr_leburcom_svi_tickets_Developper_email" required="true" validationMessageCode="field_invalid_email" z="XYCUcgmqVgAeki4xhBi+0XetnrY="/>
        <field:textarea field="password" id="c_fr_leburcom_svi_tickets_Developper_password" required="true" z="0yrt3I5yreSsPXOWAe4YPBuEPlU="/>
        <field:simple field="tickets" id="c_fr_leburcom_svi_tickets_Developper_tickets" messageCode="entity_reference_not_managed" messageCodeAttribute="Ticket" z="nbpIGvHa2UvhCGNpvdqpWnlJQfE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fr_leburcom_svi_tickets_Developper" render="${not empty dependencies}" z="5bI1qaAs22f1X8ZkKiotBELRBCA="/>
</div>
