<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fr_leburcom_svi_tickets_Developper" modelAttribute="developper" path="/developpers" versionField="Version" z="/9ohLE1n6YGNXwmrKr7SAhywLSM=">
        <field:textarea field="name" id="c_fr_leburcom_svi_tickets_Developper_name" required="true" z="/fSzl9Ct+AaldI0BfPzmAWi607U="/>
        <field:textarea field="firstname" id="c_fr_leburcom_svi_tickets_Developper_firstname" required="true" z="/DDJOU93+xsp5aolcgK9gJp5QXo="/>
        <field:textarea field="email" id="c_fr_leburcom_svi_tickets_Developper_email" required="true" validationMessageCode="field_invalid_email" z="XYCUcgmqVgAeki4xhBi+0XetnrY="/>
        <field:textarea field="password" id="c_fr_leburcom_svi_tickets_Developper_password" required="true" z="0yrt3I5yreSsPXOWAe4YPBuEPlU="/>
        <field:simple field="tickets" id="c_fr_leburcom_svi_tickets_Developper_tickets" messageCode="entity_reference_not_managed" messageCodeAttribute="Ticket" z="nbpIGvHa2UvhCGNpvdqpWnlJQfE="/>
    </form:update>
</div>
