// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.leburcom.svi.tickets;

import fr.leburcom.svi.tickets.Client;
import fr.leburcom.svi.tickets.Ticket;
import java.util.Set;

privileged aspect Client_Roo_JavaBean {
    
    public String Client.getName() {
        return this.name;
    }
    
    public void Client.setName(String name) {
        this.name = name;
    }
    
    public String Client.getFirstname() {
        return this.firstname;
    }
    
    public void Client.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String Client.getEmail() {
        return this.email;
    }
    
    public void Client.setEmail(String email) {
        this.email = email;
    }
    
    public String Client.getPassword() {
        return this.password;
    }
    
    public void Client.setPassword(String password) {
        this.password = password;
    }
    
    public Set<Ticket> Client.getTickets() {
        return this.tickets;
    }
    
    public void Client.setTickets(Set<Ticket> tickets) {
        this.tickets = tickets;
    }
    
}
