// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.leburcom.svi.tickets;

import fr.leburcom.svi.tickets.Developper;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Developper_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Developper.entityManager;
    
    public static final EntityManager Developper.entityManager() {
        EntityManager em = new Developper().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Developper.countDeveloppers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Developper o", Long.class).getSingleResult();
    }
    
    public static List<Developper> Developper.findAllDeveloppers() {
        return entityManager().createQuery("SELECT o FROM Developper o", Developper.class).getResultList();
    }
    
    public static Developper Developper.findDevelopper(Long id) {
        if (id == null) return null;
        return entityManager().find(Developper.class, id);
    }
    
    public static List<Developper> Developper.findDevelopperEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Developper o", Developper.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Developper.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Developper.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Developper attached = Developper.findDevelopper(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Developper.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Developper.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Developper Developper.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Developper merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
