// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.leburcom.svi.tickets;

import fr.leburcom.svi.tickets.Developper;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Developper_Roo_Jpa_Entity {
    
    declare @type: Developper: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Developper.id;
    
    @Version
    @Column(name = "version")
    private Integer Developper.version;
    
    public Long Developper.getId() {
        return this.id;
    }
    
    public void Developper.setId(Long id) {
        this.id = id;
    }
    
    public Integer Developper.getVersion() {
        return this.version;
    }
    
    public void Developper.setVersion(Integer version) {
        this.version = version;
    }
    
}
