// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.leburcom.svi.tickets;

import fr.leburcom.svi.tickets.Ticket;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Ticket_Roo_Jpa_Entity {
    
    declare @type: Ticket: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Ticket.id;
    
    @Version
    @Column(name = "version")
    private Integer Ticket.version;
    
    public Long Ticket.getId() {
        return this.id;
    }
    
    public void Ticket.setId(Long id) {
        this.id = id;
    }
    
    public Integer Ticket.getVersion() {
        return this.version;
    }
    
    public void Ticket.setVersion(Integer version) {
        this.version = version;
    }
    
}
