// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.leburcom.svi.tickets;

import fr.leburcom.svi.tickets.Client;
import fr.leburcom.svi.tickets.Developper;
import fr.leburcom.svi.tickets.Ticket;
import fr.leburcom.svi.tickets.TicketStatus;
import java.util.Date;

privileged aspect Ticket_Roo_JavaBean {
    
    public String Ticket.getSubject() {
        return this.subject;
    }
    
    public void Ticket.setSubject(String subject) {
        this.subject = subject;
    }
    
    public String Ticket.getComponent() {
        return this.component;
    }
    
    public void Ticket.setComponent(String component) {
        this.component = component;
    }
    
    public String Ticket.getDescription() {
        return this.description;
    }
    
    public void Ticket.setDescription(String description) {
        this.description = description;
    }
    
    public Date Ticket.getDetectionDate() {
        return this.detectionDate;
    }
    
    public void Ticket.setDetectionDate(Date detectionDate) {
        this.detectionDate = detectionDate;
    }
    
    public TicketStatus Ticket.getStatus() {
        return this.status;
    }
    
    public void Ticket.setStatus(TicketStatus status) {
        this.status = status;
    }
    
    public Client Ticket.getClient() {
        return this.client;
    }
    
    public void Ticket.setClient(Client client) {
        this.client = client;
    }
    
    public Developper Ticket.getDevelopper() {
        return this.developper;
    }
    
    public void Ticket.setDevelopper(Developper developper) {
        this.developper = developper;
    }
    
    public Date Ticket.getCorrectionDate() {
        return this.correctionDate;
    }
    
    public void Ticket.setCorrectionDate(Date correctionDate) {
        this.correctionDate = correctionDate;
    }
    
}
