// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fr.leburcom.svi.tickets;

import fr.leburcom.svi.tickets.Ticket;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Ticket_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Ticket.entityManager;
    
    public static final EntityManager Ticket.entityManager() {
        EntityManager em = new Ticket().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Ticket.countTickets() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Ticket o", Long.class).getSingleResult();
    }
    
    public static List<Ticket> Ticket.findAllTickets() {
        return entityManager().createQuery("SELECT o FROM Ticket o", Ticket.class).getResultList();
    }
    
    public static Ticket Ticket.findTicket(Long id) {
        if (id == null) return null;
        return entityManager().find(Ticket.class, id);
    }
    
    public static List<Ticket> Ticket.findTicketEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Ticket o", Ticket.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Ticket.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Ticket.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Ticket attached = Ticket.findTicket(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Ticket.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Ticket.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Ticket Ticket.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Ticket merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
